# rpc

./: .travis.yml  LICENSE  README.md  deploy-branch.sh  deploy-tag.sh  rpc.sln  ut.sh
examples/Tcp/TcpCommon/: BusinessExceptionInterceptorAttribute.cs  IHelloRpc.cs  ServerHostBuilderExtensions.cs  TcpCommon.csproj  TestClass.cs
examples/Tcp/TcpCommon/Configurations/: ConfigurationExtensions.cs
src/Tars.Csharp.Core/: Tars.Csharp.Core.csproj
src/Tars.Csharp.Core/Hosting/: ServerHostBuilder.cs
src/Tars.Net.Abstraction/: Tars.Net.Abstraction.csproj
src/Tars.Net.Abstraction/Attributes/: RpcAttribute.cs
src/Tars.Net.Abstraction/Clients/: IRpcClient.cs  IRpcClientFactory.cs  IRpcClientInvokeBuilder.cs  IRpcClientInvoker.cs  IRpcClientInvokerFactory.cs
src/Tars.Net.Abstraction/Codecs/: Request.cs  RequestDecoder.cs  RequestEncoder.cs  Response.cs  ResponseDecoder.cs  ResponseEncoder.cs
src/Tars.Net.Abstraction/Configurations/: ClientConfiguration.cs  RpcConfiguration.cs
src/Tars.Net.Abstraction/Exceptions/: TarsException.cs
src/Tars.Net.Abstraction/Hosting/: IServerHostBuilder.cs  IServerInvoker.cs  ServerHandler.cs  ServerHandlerBase.cs
src/Tars.Net.Abstraction/Metadata/: Codec.cs  Request.cs  Response.cs  RpcProtocol.cs
src/Tars.Net.Abstractions/: ITarsBuilder.cs  Tars.Net.Abstractions.csproj
src/Tars.Net.Abstractions/Attributes/: OnewayAttribute.cs  RpcAttribute.cs
src/Tars.Net.Abstractions/Clients/: IClientCallBack.cs  IClientProxyCreater.cs  IClientProxyCreator.cs  IRpcClient.cs  IRpcClientFactory.cs  IRpcClientInvokerFactory.cs  ITarsClientBuilder.cs
src/Tars.Net.Abstractions/Codecs/: Codec.cs  IContentDecoder.cs  IDecoder.cs  IEncoder.cs  RequestDecoder.cs  ResponseDecoder.cs
src/Tars.Net.Abstractions/Configurations/: ClientConfiguration.cs  EndPoint.cs  RpcConfiguration.cs  ServiceConfiguration.cs  TarsClientConfig.cs
src/Tars.Net.Abstractions/Exceptions/: TarsException.cs
src/Tars.Net.Abstractions/Extensions/: ServerHostBuilderExtensions.cs
src/Tars.Net.Abstractions/Hosting/: IServerHandler.cs  IServerHost.cs  IServerHostBuilder.cs  IServerInvoker.cs  IStartup.cs  ServerHandlerBase.cs
src/Tars.Net.Abstractions/Metadata/: IRpcMetadata.cs  IRpcMetadataHandler.cs  Request.cs  Response.cs  RpcProtocol.cs  RpcStatusCode.cs
src/Tars.Net.Core/: RpcHelper.cs  Tars.Net.Core.csproj
src/Tars.Net.Core/Clients/: ClientCallBack.cs  ClientProxyAspectBuilderFactory.cs  ClientProxyCreater.cs  ClientsExtensions.cs  RpcAspectValidationHandler.cs  RpcClient.cs  RpcClientFactory.cs  RpcClientInvokeBuilder.cs  RpcClientInvokerFactory.cs  TarsBuilder.cs  TarsBuilderExtensions.cs
src/Tars.Net.Core/Configurations/: ClientConfig.cs  Config.cs  ConfigurationException.cs  ConfigurationExtensions.cs  ConfigurationManager.cs  Constants.cs  HostConfig.cs  ServantAdapterConfig.cs  ServerConfig.cs
src/Tars.Net.Core/Diagnostics/: DiagnosticListenerExtensions.cs
src/Tars.Net.Core/Hosting/: HostBuilderExtensions.cs  ServerContext.cs  ServerHandler.cs  ServerHostBuilder.cs  ServerHostBuilderExtensions.cs  ServerInvoker.cs  ServicesExtensions.cs  StartupExtensions.cs
src/Tars.Net.Core/Internal/: ClientProxy.cs  ClientProxyCreator.cs
src/Tars.Net.Core/Metadata/: RpcExtensions.cs  RpcMetadata.cs  RpcMetadataExtensions.cs  RpcMetadataHandler.cs
src/Tars.Net.DotNetty/: ClientExtensions.cs  DotnettyExtensions.cs  LibuvTarsServerHost.cs  ServerHostExtensions.cs  Tars.Net.DotNetty.csproj
src/Tars.Net.DotNetty/Clients/: DotNettyClientHandler.cs
src/Tars.Net.DotNetty/Codecs/: RequestDecoder.cs  ResponseDecoder.cs  ResponseEncoder.cs
src/Tars.Net.DotNetty/Hosting/: DotNettyServerHandler.cs
src/Tars.Net.DotNetty/Tcp/: LibuvTcpClient.cs  LibuvTcpServerHost.cs  TcpHandler.cs
src/Tars.Net.DotNetty/Udp/: UdpClient.cs  UdpClientHandler.cs  UdpHandler.cs  UdpLengthFieldPrepender.cs  UdpServerHost.cs
src/Tars.Net.Extensions.AspectCore/: AopServerHostBuilder.cs  AspectClientsExtensions.cs  ClientProxyAspectBuilderFactory.cs  ClientsExtensions.cs  HostBuilderExtensions.cs  IRpcClientInvokerFactory.cs  RpcClientInvokerFactory.cs  ServerHostBuilderExtensions.cs  Tars.Net.Extensions.AspectCore.csproj
src/Tars.Net.Extensions.AspectCore/Client/: AspectCoreClientProxyCreater.cs  AspectCoreClientProxyCreator.cs  ClientBuilderExtensions.cs  ClientProxyAspectBuilderFactory.cs  IRpcClientInvokerFactory.cs  RpcClientInvokerFactory.cs
src/Tars.Net.Extensions.AspectCore/DynamicProxy/: OriginExceptionAspectActivator.cs  OriginExceptionAspectActivatorFactory.cs
src/Tars.Net.Extensions.AspectCore/Extensions/: ClientBuilderExtensions.cs  RpcExtensions.cs  ServerHostExtensions.cs  ServiceCollectionExtensions.cs
src/Tars.Net.Extensions.AspectCore/Handler/: RpcAspectValidationHandler.cs
src/Tars.Net.Extensions.AspectCore/Hosting/: AopServiceProviderFactory.cs  ServerContextInterceptor.cs  ServerHostBuilder.cs
src/Tars.Net.Hosting.DotNetty/: ClientExtensions.cs  ServerHostExtensions.cs  Tars.Net.Hosting.DotNetty.csproj
src/Tars.Net.Hosting.DotNetty/Configurations/: HostConfiguration.cs
src/Tars.Net.Hosting.DotNetty/Tcp/: LibuvTcpClient.cs  LibuvTcpServerHost.cs  TcpHandler.cs
test/Tars.Net.UT/: Tars.Net.UT.csproj
test/Tars.Net.UT/Abstractions/Attributes/: RpcAttributeTest.cs
test/Tars.Net.UT/Abstractions/Configurations/: ClientConfigurationTest.cs  RpcConfigurationTest.cs
test/Tars.Net.UT/Abstractions/Exceptions/: TarsExceptionTest.cs
test/Tars.Net.UT/Abstractions/Metadata/: RequestTest.cs  ResponseTest.cs
test/Tars.Net.UT/AspectCore/: AspectClientsExtensionsTest.cs  HostBuilderExtensionsTest.cs
test/Tars.Net.UT/AspectCore/Client/: RpcClientInvokerFactoryTest.cs
test/Tars.Net.UT/AspectCore/DynamicProxy/: OriginExceptionAspectActivatorTest.cs
test/Tars.Net.UT/AspectCore/Handler/: RpcAspectValidationHandlerTest.cs
test/Tars.Net.UT/AspectCore/Hosting/: ServerContextInterceptorTest.cs
test/Tars.Net.UT/Core/Clients/: ClientCallBackTest.cs  ClientsExtensionsTest.cs  RpcClientFactoryTest.cs
test/Tars.Net.UT/DotNetty/: DotnettyExtensionsTest.cs
(+48 files in other folders)
