<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="MiniCover" Version="2.0.0-ci-20180729170656" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tars.Net.Abstractions\Tars.Net.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Tars.Net.Core\Tars.Net.Core.csproj" />
    <ProjectReference Include="..\..\src\Tars.Net.DotNetty\Tars.Net.DotNetty.csproj" />
    <ProjectReference Include="..\..\src\Tars.Net.DotNetty\Tars.Net.DotNetty.csproj" />
    <ProjectReference Include="..\..\src\Tars.Net.Extensions.AspectCore\Tars.Net.Extensions.AspectCore.csproj" />
  </ItemGroup>

</Project>
