<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tars.Net.Extensions.AspectCore</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Tars.NET</Authors>
    <Company>Tars.NET</Company>
    <Description>AspectCore extensions for Tars.Net.Core</Description>
    <Copyright>@2018 Tars.NET</Copyright>
    <PackageLicenseUrl>https://github.com/TarsNET/rpc/blob/develop/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TarsNET</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/42412008?s=200&amp;v=4</PackageIconUrl>
    <PackageReleaseNotes>Tars.Net.Extensions.AspectCore beta </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Core" Version="1.0.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tars.Net.Abstractions\Tars.Net.Abstractions.csproj" />
    <ProjectReference Include="..\Tars.Net.Core\Tars.Net.Core.csproj" />
  </ItemGroup>

</Project>
