<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Tars.Net.Abstractions\Tars.Net.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\src\Tars.Net.DotNetty\Tars.Net.DotNetty.csproj" />
  </ItemGroup>

</Project>
